font awesome gradient

use angrytools.com to make gradient then convert gradient to svg 
add the svg to html like so:

<svg width="600px" height="200px" >
            <linearGradient id="lgrad" x1="50%" y1="100%" x2="50%" y2="0%" >
            
                    <stop offset="0%" style="stop-color:rgb(64,75,174);stop-opacity:1.00" />
                    <stop offset="25%" style="stop-color:rgb(72,142,210);stop-opacity:1.00" />
                    <stop offset="50%" style="stop-color:rgb(63,160,194);stop-opacity:1.00" />
                    <stop offset="75%" style="stop-color:rgb(85,206,110);stop-opacity:1.00" />
                    <stop offset="100%" style="stop-color:rgb(85,206,110);stop-opacity:1.00" />
        
            </linearGradient>
 </svg>


in css do this 

.parent-element svg *{
	fill: url("#lgrad");
}


useful tool for cron tab
crontab.guru

useful tools for free svgs

https://undraw.co/illustrations

https://2.flexiple.com/scale/multi-color-illustrations

https://www.freepik.com/vectors/illustrations

https://www.opendoodles.com

https://www.uidesigndaily.com


https://www.jsdelivr.com/package/npm/jam-icons

get free image of tweet
https://poet.so 


make nice profile image with
https://pfpmaker.com/results

view metatags and generate one
https://metatags.io


trun image transparent 
https://www.remove.bg/upload


companies visiting your site
https://clearbit.com/resources/tools/visitor-report#get-started

generate ai content
https://app.peppertype.ai
